import java.util.Scanner;
public class Swap_k_th_element{
public static void swapk(int arr[],int k,int n){
int temp=arr[k-1];
arr[k-1]=arr[n-k];
arr[n-k]=temp;
}
public static void main(String args[]){
int arr[]={1,2,3,4,5,6,7,8};
Scanner a=new Scanner(System.in);
int size;
size=arr.length;
System.out.println("enter the k th element to swap");
int k=a.nextInt();
System.out.println("before swap:");
for(int i=0;i<size;i++){
System.out.print(arr[i]+" ");
}
System.out.println("\nafter swap");
swapk(arr,k,size);
for(int i=0;i<size;i++){
System.out.print(arr[i]+" ");
}
}
}
